Desktop_Application/Views/AddStudentWindow.xaml

<Window x:Class="Desktop_Application.Views.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Desktop_Application.Views" xmlns:local1="clr-namespace:Desktop_Application.ViewModels"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"  Background ="Transparent"
        Title="Add student Window" Height="740" Width="300" >
    <Window.DataContext>
        <local1:StaffWindowVM/>
    </Window.DataContext>
    <Grid>
        <Border Background="#ffffff" CornerRadius="10"  MouseDown="Border_MouseDown" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="710"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Background="#2D4356" CornerRadius="10 10 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="30"/>
                            <ColumnDefinition  Width="30"/>
                            <ColumnDefinition  Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimize" Grid.Column="1"  Click="btnMinimize_Click" Style="{StaticResource minimizeButton}">
                            <Icon:PackIconMaterial Kind ="WindowMinimize"/>
                        </Button>
                        <Button x:Name="btnClose" Grid.Column="2" Click="btnClose_Click" Style="{StaticResource closeButton}">
                            <Icon:PackIconMaterial Kind ="WindowClose"/>
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <StackPanel>

                        <StackPanel Margin="0 10">
                            <TextBlock Text="Add New Student" Style="{StaticResource titleText}"  FontSize="25" />
                        </StackPanel>


                        <StackPanel>
                            <TextBlock Text="First Name" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5">
                                <Grid Margin="7 5">
                                    <TextBlock x:Name="textFirstNme"  Text="first name" MouseDown="textFirstNme_MouseDown" VerticalAlignment="Center"
                                    Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="txtFirstNme" Text="{Binding FirstName}" TextChanged="txtFirstNme_TextChanged"  Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                        </StackPanel>


                        <StackPanel>
                            <TextBlock Text="Last Name" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5"  >
                                <Grid Margin="7 5">
                                    <TextBlock x:Name="textLastName"  Text="last name" MouseDown="textLastName_MouseDown" VerticalAlignment="Center"
                                Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="txtLastName" Text="{Binding LastName}" TextChanged="txtLastName_TextChanged"  Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="NIC no" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5"  >
                                <Grid Margin="7 5">
                                    <TextBlock x:Name="textNicNo"  Text="enter the National Identity Card No" MouseDown="textNicNo_MouseDown" VerticalAlignment="Center"
                                Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="txtNicNo" Text="{Binding NicNo}" TextChanged="txtNicNo_TextChanged"  Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="tb_nic_exist"  Text="The NIC number is already associated with an existing student." FontSize="10" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Red"/>

                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Maths Grade" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5"  >
                                <Grid Margin="7 5">
                                    <TextBlock x:Name="textMaths"  Text="enter the grade of Maths" MouseDown="textMaths_MouseDown" VerticalAlignment="Center"
                                Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="txtMaths" Text="{Binding MathsGrade}" TextChanged="txtMaths_TextChanged" Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Science Grade" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5"  >
                                <Grid Margin="7 5">
                                    <TextBlock x:Name="textScience"  Text="enter the grade of Science" MouseDown="textScience_MouseDown" VerticalAlignment="Center"
                                Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="txtScience" Text="{Binding ScienceGrade}" TextChanged="txtScience_TextChanged" Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="History Grade" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5"  >
                                <Grid Margin="7 5">
                                    <TextBlock x:Name="textHistory"  Text="enter the grade of History" MouseDown="textHistory_MouseDown" VerticalAlignment="Center"
                                Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="txtHistory" Text="{Binding HistoryGrade}" TextChanged="txtHistory_TextChanged"  Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="ICT Grade" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5"  >
                                <Grid Margin="7 5">
                                    <TextBlock x:Name="textIct"  Text="enter the grade of ICT" MouseDown="textIct_MouseDown" VerticalAlignment="Center"
                                Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="txtIct" Text="{Binding IctGrade}" TextChanged="txtIct_TextChanged"  Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Commerce Grade" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5"  >
                                <Grid Margin="7 5">
                                    <TextBlock x:Name="textCommerce"  Text="enter the grade of Commerce" MouseDown="textCommerce_MouseDown" VerticalAlignment="Center"
                                Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="txtCommerce" Text="{Binding CommerceGrade}" TextChanged="txtCommerce_TextChanged" Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <Button x:Name="AddStudent_Create" Content="Create Student" 
                            Click="AddStudent_Create_Click"
                            Style="{StaticResource mainButton}" />
                    </StackPanel>

                </Border>


            </Grid>
            
            
        </Border>
    </Grid>
</Window>
