Desktop_Application/Views/DeleteStudentWindow.xaml

<Window x:Class="Desktop_Application.Views.DeleteStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Application.Views"
        xmlns:local_X="clr-namespace:Desktop_Application.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"  Background ="Transparent"
        Title="DeleteStudentWindow" Height="125" Width="280">
    <Grid>
        <Border Background="White" CornerRadius="10" MouseDown="Border_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Delete User" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontFamily="Arial"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Are you sure you want to delete user " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" FontFamily="Arial"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding FirstName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" FontFamily="Arial"/>
                <Button x:Name="deleteConfirm" Content="Delete" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Right" Margin="0 0 5 0" Click="deleteConfirm_Click" Style="{DynamicResource confirmDeleteButton}"/>
                <Button x:Name="deleteCancel" Content="Cancel" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Left" Margin="5 0 0 0" Click="deleteCancel_Click" Style="{DynamicResource cancelDeleteButton}"/>
            </Grid>
        </Border>
    </Grid>

</Window>
